# Gradenator

./: README.md  settings.gradle
GraphView-master/: build.gradle
GraphView-master/src/main/java/com/jjoe64/graphview/: GraphView.java  LineGraphView.java
android-support-v4-preferencefragment-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gradenator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradenator/: Action.java  ErrorReportingApplication.java  MainActivity.java
app/src/main/java/com/gradenator/Background/: GradeUpdateReceiver.java
app/src/main/java/com/gradenator/Callbacks/: OnEntryChangedListener.java  OnTermChangedListener.java
app/src/main/java/com/gradenator/CustomViews/: AssignmentCard.java  CategoryAdapter.java  ClassCard.java  ClassFragmentAdapter.java  CreateCategoryAdapter.java  CustomCardHeader.java  CustomCirclePageIndicator.java  CustomTypefaceSpan.java  DisplayCategoryAdapter.java  FloatingAction.java  GradeClassHeader.java  GradenatorCardHeader.java  RoundedLetterView.java  TermCard.java
app/src/main/java/com/gradenator/Dialogs/: GenericDialog.java
app/src/main/java/com/gradenator/Fragments/: AllAssignmentsFragment.java  CalculateMinGradeFragment.java  ClassOverviewFragment.java  IntroFragment.java  MenuFragment.java  SettingsFragment.java  ViewClassesFragment.java  ViewGraphFragment.java  ViewSingleClassFragment.java  ViewTermsFragment.java
app/src/main/java/com/gradenator/Internal/: Assignment.java  Category.java  Class.java  Constant.java  DataPoint.java  Session.java  Term.java
app/src/main/java/com/gradenator/Utilities/: TypefaceUtil.java  Util.java
app/src/main/res/anim/: exit_right.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ab_background_textured_gradenator.xml  apptheme_spinner_background_holo_light.xml  btn_cab_done_gradenator.xml  card_menu_button_overflow.xml  card_states.xml  fa_default_background.xml  progress_horizontal_gradenator.xml  selectable_background_gradenator.xml  spinner_background_ab_gradenator.xml  tab_indicator_ab_gradenator.xml
app/src/main/res/drawable-hdpi/: slidingmenu_shadow.xml
app/src/main/res/layout/: activity_main.xml  all_assignments_frag.xml  card_header.xml  category_entry.xml  class_layout.xml  create_assignment.xml  create_class.xml  custom_action_bar.xml  custom_assignment_card.xml  custom_card.xml  custom_class_card.xml  custom_edit_text.xml  custom_term_card.xml  display_category_entry.xml  edittemplate.xml  fa_action_layout.xml  filter_item.xml  graph_layout.xml  intro_frag.xml  list.xml  min_grade_frag.xml  overview_fragment.xml  row.xml  sliding_menu.xml  view_classes_frag.xml  view_terms_frag.xml
app/src/main/res/values/: attrs_rounded_letter_view.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_gradenator.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/xml/: settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
library-2.4.1/: build.gradle
