apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.gradenator'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    //    compile 'com.android.support:support-v13:18.0.+'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.android.support:support-v13:20.0.0'
    //    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'ch.acra:acra:4.5.0'
    //    compile files('libs/android-support-v4.jar')
    compile project(':library')
    compile project(':library-2.4.1')
    compile project(':GraphView-master')
}



