<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/class_header"
        android:textColor="#FFFFFF"
        android:id="@+id/term_header"
        android:background="@color/blue_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/all_entries"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/term_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_button_header">



    </it.gmariotti.cardslib.library.view.CardListView>

    <RelativeLayout
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/blue_dark"
        android:id="@+id/add_button_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >

        <Button
            android:id="@+id/add_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />



    </RelativeLayout>

    <ImageView
        android:alpha=".25"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action"
        android:layout_width="60dp"
        android:id="@+id/info_image"
        android:layout_height="60dp"/>

    <TextView
        android:layout_below="@+id/info_image"
        android:alpha=".35"
        android:textSize="16sp"
        android:id="@+id/no_terms_msg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/no_classes_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>