<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <it.gmariotti.cardslib.library.view.CardListView

        android:id="@+id/all_entries"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/add_term_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <at.markushi.ui.CircleButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/add_term_button"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_action_add"
        />

    <ImageView
        android:alpha=".25"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_info"
        android:layout_width="60dp"
        android:id="@+id/info_image"
        android:layout_height="60dp"/>

    <TextView
        android:layout_below="@+id/info_image"
        android:alpha=".35"
        android:textSize="16sp"
        android:id="@+id/no_terms_msg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/no_terms_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>