<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent">

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/all_entries"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_class_btn"/>


    <ImageView
        android:alpha=".25"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_info"
        android:layout_width="60dp"
        android:id="@+id/info_image"
        android:layout_height="60dp"/>

    <TextView
        android:layout_below="@+id/info_image"
        android:alpha=".35"
        android:textSize="16sp"
        android:id="@+id/no_class_msg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/no_classes_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <at.markushi.ui.CircleButton
        app:cb_color="@color/green_medium"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/add_class_btn"
        android:src="@drawable/ic_action_add"
        android:padding="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>